(part "TPS54531DDAR"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PH") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-TPS54531DDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54531DDAR?qs=jA5Ki6243onykODzUePbag%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS54531DDAR")
    (property "Description" "3.5V to 28V Input, 5A, 570kHz Step-Down Converter with Eco-mode")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps54531")
    (property "symbolName1" "TPS54531DDAR")
)
