(Japanese_coding: sjis)
(function "ECS_15882639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-08:01:59)
    (utime 2024-01-28-08:14:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MP2338GTL-Z")
)


(pinAssign "ECS_15882639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-08:01:59)
    (utime 2024-01-28-08:14:02)
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15882639")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP2338GTL-Z")
)


(part "MP2338GTL-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-08:01:59)
    (utime 2024-01-28-08:14:02)
    (packageRef "MP2338GTL-Z")
    (pinAssignRef "ECS_15882639")
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators High-Efficiency,28V,3A,430kHz Synchronous Buck with PG and ext.SS In SOT583 Package")
    (property "Mouser_Part_Number" "946-MP2338GTL-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2338GTL-Z?qs=Li%252BoUPsLEnuizxbD7Jo%252B7w%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP2338GTL-Z")
    (property "Datasheet_Link" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2338GTL/document_id/9461/")
    (property "compAreaTopHeight" 0.6)
)


